---
- include: playbooks/essentials.yml
- include: playbooks/postgresql.yml
- include: playbooks/ruby.yml
- include: playbooks/nginx.yml
- include: playbooks/unicorn.yml
- include: playbooks/memcached.yml
